Question

Hi there, I'm integrating branch into our iOS app for install tracking, but running into a problem in which the web hooks are being sent without a user identity for the "referred" user. This is in spite of deferring our init session call until after calling setIdentity: [[Branch getInstance] setIdentity: userID withCallback:^(NSDictionary *params, NSError *error) { [[Branch getInstance] initSessionWithLaunchOptions: ...]; }]; Here's the data we're seeing in a typical callback: {"event"=>"install", "metadata"=>{"ip"=>"207.180.167.226", "referred"=>true}, "first_referring_identity"=>"819758", "first_referring_link_data"=>{"app_id"=>"102097226704093380", "tag"=>nil, "campaign"=>nil, "channel"=>nil, "feature"=>nil, "stage"=>nil, "tags"=>nil, "data"=>{"campaign"=>"default", "sender_amount"=>"1", "sender_avatar_url"=>"https://d2ut5rk0eub427.cloudfront.net/user_labels/labels/819758/thumb.jpg?1424444510", "sender_id"=>"819758", "sender_name"=>"jonnycakez", "source"=>"ios"}, "state"=>1, "alias"=>nil, "date"=>"2015-03-17T18:53:05.325Z", "href"=>"/l/3uANx1-_Qa", "branch_id"=>"106452101290268454"}, "first_referring_hardware_id"=>"71362B1D-E15D-4A48-A845-0F27901B2E9D", "session_referring_identity"=>"819758", "session_referring_link_data"=>{"app_id"=>"102097226704093380", "tag"=>nil, "campaign"=>nil, "channel"=>nil, "feature"=>nil, "stage"=>nil, "tags"=>nil, "data"=>{"campaign"=>"default", "sender_amount"=>"1", "sender_avatar_url"=>"https://d2ut5rk0eub427.cloudfront.net/user_labels/labels/819758/thumb.jpg?1424444510", "sender_id"=>"819758", "sender_name"=>"jonnycakez", "source"=>"ios"}, "state"=>1, "alias"=>nil, "date"=>"2015-03-17T18:53:05.325Z", "href"=>"/l/3uANx1-_Qa", "branch_id"=>"106452101290268454"}, "session_referring_hardware_id"=>"71362B1D-E15D-4A48-A845-0F27901B2E9D", "hardware_id"=>"3C68F635-3345-4F42-842B-1173D31153D7", "os"=>"iOS", "os_version"=>"8.2"}

Answer

The first issue is related to how our SDK functions. The initSession call must be processed by our server before any other calls (so that, at the very least, we know which app is making the calls). So other calls (like setIdentity) are queued up and processed only after the initSession successfully reaches our server.

In your case it sounds like you want to include information about the referred user in this initial call. Because this is an install event, we don't presume that the referred user has an identity yet. Can you explain how you know, when the second (aka referred) user opens a link, who that second user is already--without a login? Webhooks attached to subsequent userCompletedAction calls can have that referred user's identity, presuming you've made a setIdentity call. But when the user first opens the app (install), we don't presume that the user has an identity. Identity is something chosen by the user within the app, not usually something decided for the user upon install.

